正在安装程序集“F:\Worspace\Int\src\Int.EventService\bin\Debug\Int.EventService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Worspace\Int\src\Int.EventService\bin\Debug\Int.EventService.InstallLog
   assemblypath = F:\Worspace\Int\src\Int.EventService\bin\Debug\Int.EventService.exe
正在安装服务 Int.EventService...
已成功安装服务 Int.EventService。
正在日志 Application 中创建 EventLog 源 Int.EventService...
正在提交程序集“F:\Worspace\Int\src\Int.EventService\bin\Debug\Int.EventService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Worspace\Int\src\Int.EventService\bin\Debug\Int.EventService.InstallLog
   assemblypath = F:\Worspace\Int\src\Int.EventService\bin\Debug\Int.EventService.exe
