F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.CommandSendStatus 生成存根: 类型是一个值类型。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.CommandReturnType 生成存根: 类型是一个值类型。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.CommandAddResult 生成存根: 类型是一个值类型。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ProcessStatus 生成存根: 类型是一个值类型。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.CommandStatus 生成存根: 类型是一个值类型。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Configurations.ENodeConfiguration 生成存根: 类型没有系列可见的构造函数。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Configurations.ConfigurationExtensions 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.EventAppendResult 生成存根: 类型是一个值类型。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.TypeUtils 生成存根: 类型对 exported or assembly(ENode.2.4.5.0.Fakes) 不可见。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType0`1 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType1`1 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType2`2 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType3`2 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType4`3 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType5`5 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType6`2 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType7`3 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType8`1 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType9`2 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousTypea`2 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousTypeb`2 生成存根: 类型已密封。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICommand 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.IAggregateCommand 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.CommandSendStatus 生成填充码: 类型是一个枚举。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.CommandReturnType 生成填充码: 类型是一个枚举。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.CommandAddResult 生成填充码: 类型是一个枚举。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICommandRouteKeyProvider 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.IProcessCommandSender 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICommandStore 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.IExecutedCommandService 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.Impl.SqlServerCommandStore+CommandRecord 生成填充码: 类型对 exported or assembly(ENode.2.4.5.0.Fakes) 不可见。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.ITypeCodeProvider`1 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.IStartProcessCommand 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ProcessStatus 生成填充码: 类型是一个枚举。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.CommandStatus 生成填充码: 类型是一个枚举。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICommandService 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICommandContext 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ITrackingContext 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICommandExecuteContext 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICommandExecutor 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICreatingAggregateCommand 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.IWaitingCommandService 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.IRetryCommandService 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Domain.IAggregateRoot 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Domain.IEventSourcingService 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Domain.IAggregateStorage 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEvent 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEventStream 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IDomainEventStream 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.IMessageProcessor`1 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.DefaultEventProcessor+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.DefaultEventProcessor+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.DefaultEventProcessor+EventContext 生成填充码: 类型对 exported or assembly(ENode.2.4.5.0.Fakes) 不可见。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.DefaultEventProcessor+EventProcessingContext 生成填充码: 类型对 exported or assembly(ENode.2.4.5.0.Fakes) 不可见。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEventContext 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IDomainEvent 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IProcessCompletedEvent 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.EventAppendResult 生成填充码: 类型是一个枚举。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Exceptions.IPublishableException 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.IMessageHandler 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Exceptions.IExceptionHandler 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.IMessageHandler`2 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Exceptions.IExceptionHandler`1 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Exceptions.IExceptionHandlingContext 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.IMessageHandlerProvider`1 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.IAssemblyInitializer 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.BaseHandlerProvider`1+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.BaseHandlerProvider`1+<>c__DisplayClass6 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Exceptions.Impl.DefaultExceptionProcessor+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Exceptions.Impl.DefaultExceptionProcessor+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Exceptions.Impl.DefaultExceptionProcessor+ExceptionHandlingContext 生成填充码: 类型对 exported or assembly(ENode.2.4.5.0.Fakes) 不可见。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Exceptions.Impl.DefaultExceptionProcessor+ExceptionProcessingContext 生成填充码: 类型对 exported or assembly(ENode.2.4.5.0.Fakes) 不可见。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.IMessagePublisher`1 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.IMessageProcessContext`1 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.ILockService 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEventService 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.DefaultEventService+<>c__DisplayClass10 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.DefaultEventService+<>c__DisplayClass18 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.DefaultEventService+<>c__DisplayClass1c 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.DefaultEventService+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.DefaultEventService+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEventStore 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.InMemory.InMemoryEventStore+<>c__DisplayClass3 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.InMemory.InMemoryEventStore+AggregateInfo 生成填充码: 类型对 exported or assembly(ENode.2.4.5.0.Fakes) 不可见。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.Impl.SQL.SqlServerEventStore+StreamRecord 生成填充码: 类型对 exported or assembly(ENode.2.4.5.0.Fakes) 不可见。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEventHandleInfoCache 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEventHandler 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEventHandler`1 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEventPublishInfoStore 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Eventing.IEventHandleInfoStore 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Domain.IRepository 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICommandHandler 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Infrastructure.TypeUtils 生成填充码: 类型对 exported or assembly(ENode.2.4.5.0.Fakes) 不可见。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Domain.IAggregateRootFactory 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Domain.IAggregateRootInternalHandlerProvider 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Commanding.ICommandHandler`1 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Snapshoting.ISnapshotStore 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Domain.IMemoryCache 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Domain.ValueObject`1+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Snapshoting.ISnapshotPolicy 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 ENode.Snapshoting.ISnapshotter 生成填充码: 类型是一个接口。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType0`1 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType1`1 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType2`2 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType3`2 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType4`3 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType5`5 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType6`2 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType7`3 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType8`1 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousType9`2 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousTypea`2 生成填充码: 类型不受支持，因为存在内部限制。
F:\Worspace\Qac\src\Int.MobileUI\Fakes\ENode.fakes : warning : 无法为 <>f__AnonymousTypeb`2 生成填充码: 类型不受支持，因为存在内部限制。
