正在安装程序集“F:\Worspace\Int\src\Int.BrokerService\bin\Debug\Int.BrokerService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Worspace\Int\src\Int.BrokerService\bin\Debug\Int.BrokerService.InstallLog
   assemblypath = F:\Worspace\Int\src\Int.BrokerService\bin\Debug\Int.BrokerService.exe
正在安装服务 Int.BrokerService...
已成功安装服务 Int.BrokerService。
正在日志 Application 中创建 EventLog 源 Int.BrokerService...
正在提交程序集“F:\Worspace\Int\src\Int.BrokerService\bin\Debug\Int.BrokerService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Worspace\Int\src\Int.BrokerService\bin\Debug\Int.BrokerService.InstallLog
   assemblypath = F:\Worspace\Int\src\Int.BrokerService\bin\Debug\Int.BrokerService.exe
